<UserControl x:Class="ORTools.UI.Views.AutoOffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Timer Settings -->
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Center">
                <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Icons/ui/clock_animated.gif" 
                       Stretch="None" Margin="0,0,8,0"
                       Visibility="{Binding IsTimerRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="Auto Off Timer" Foreground="{DynamicResource AppMutedBrush}" FontWeight="SemiBold" VerticalAlignment="Center" />
            </StackPanel>

            <Border Background="{DynamicResource AppSurfaceBrush}" CornerRadius="6" Padding="12" Margin="0,0,0,16">
                <StackPanel>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RemainingTimeText}" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AppPrimaryBrush}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding SelectedTimeText}" FontWeight="Bold" Foreground="{DynamicResource AppTextBrush}" VerticalAlignment="Center" />
                    </Grid>
                    
                    <Slider Minimum="1" Maximum="{Binding MaxTime}" Value="{Binding AutoOffTime, Delay=150}" Margin="0,0,0,12" IsSnapToTickEnabled="True" TickFrequency="1" Cursor="Hand" />
                    
                    <ItemsControl ItemsSource="{Binding QuickButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding StringFormat='{}{0}h'}" 
                                        Command="{Binding DataContext.SetTimeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding}" 
                                        Style="{StaticResource PrimaryButtonStyle}" 
                                        Margin="0,0,4,0" Width="30" Padding="0,2" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Command="{Binding ToggleTimerCommand}" HorizontalAlignment="Stretch" Padding="8,6">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
                                <Setter Property="Content" Value="Start Timer"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTimerRunning}" Value="True">
                                        <Setter Property="Content" Value="Stop Timer"/>
                                        <Setter Property="Background" Value="{DynamicResource AppDangerBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>

            <TextBlock Text="Overweight Auto Off" Foreground="{DynamicResource AppMutedBrush}" FontWeight="SemiBold" Margin="0,0,0,8" />
            
            <Border Background="{DynamicResource AppSurfaceBrush}" CornerRadius="6" Padding="12" Margin="0,0,0,10">
                <StackPanel>
                    <CheckBox Content="Enable Auto Off on Overweight" IsChecked="{Binding AutoOffOverweight}" Foreground="{DynamicResource AppTextBrush}" Margin="0,0,0,8" HorizontalAlignment="Center" Cursor="Hand" />
                    
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding AutoOffOverweight}" HorizontalAlignment="Center" RenderTransformOrigin="0.122,0.507">
                        <RadioButton Content="50%" IsChecked="{Binding AutoOffOverweightMode, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter=50}" Foreground="{DynamicResource AppTextBrush}" Margin="0,0,16,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                            <RadioButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Icons/ui/weight50.png" Stretch="None" Margin="0,0,6,0" 
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                                        <TextBlock Text="50%" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </RadioButton.ContentTemplate>
                        </RadioButton>
                        <RadioButton Content="90%" IsChecked="{Binding AutoOffOverweightMode, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter=90}" Foreground="{DynamicResource AppTextBrush}" VerticalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand">
                            <RadioButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Icons/ui/weight90.png" Stretch="None" Margin="0,0,6,0" 
                                               RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                                        <TextBlock Text="90%" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </RadioButton.ContentTemplate>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Right Column: Actions -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Trigger Actions" Foreground="{DynamicResource AppMutedBrush}" FontWeight="SemiBold" Margin="0,0,0,8" />
            
            <Border Background="{DynamicResource AppSurfaceBrush}" CornerRadius="6" Padding="12" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="When Auto Off is triggered, perform these actions in order:" TextWrapping="Wrap" Foreground="{DynamicResource AppTextBrush}" Margin="0,0,0,12" />
                    
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="1." VerticalAlignment="Center" Foreground="{DynamicResource AppTextBrush}"/>
                        <TextBlock Grid.Column="1" Text="Send Alt + Key:" VerticalAlignment="Center" Foreground="{DynamicResource AppTextBrush}"/>
                        <TextBox Grid.Column="2" Text="{Binding AutoOffKey1, Mode=TwoWay, Converter={StaticResource KeyToStringConverter}}"
                                 PreviewKeyDown="Key1TextBox_PreviewKeyDown"
                                 Style="{StaticResource KeyTextBoxStyle}" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="2." VerticalAlignment="Center" Foreground="{DynamicResource AppTextBrush}"/>
                        <TextBlock Grid.Column="1" Text="Send Alt + Key:" VerticalAlignment="Center" Foreground="{DynamicResource AppTextBrush}"/>
                        <TextBox Grid.Column="2" Text="{Binding AutoOffKey2, Mode=TwoWay, Converter={StaticResource KeyToStringConverter}}"
                                 PreviewKeyDown="Key2TextBox_PreviewKeyDown"
                                 Style="{StaticResource KeyTextBoxStyle}" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="3." VerticalAlignment="Center" Foreground="{DynamicResource AppTextBrush}"/>
                        <TextBlock Grid.Column="1" Text="Stop Game Client" VerticalAlignment="Center" Foreground="{DynamicResource AppTextBrush}"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding AutoOffKillClient}" VerticalAlignment="Center" Cursor="Hand" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
