<Window x:Class="ORTools.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ORTools.UI.ViewModels"
        xmlns:views="clr-namespace:ORTools.UI.Views"
        Title="OSRO Tools v1.99.0/HR"
        Width="731"
        Height="659"
        MinWidth="600"
        MinHeight="500"
        FontFamily="Segoe UI" Background="#FF222222">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            Padding="10,8" Background="#FF2D2D2D" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="70" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="0,0,16,0" Height="0"/>

                <Image Width="96" Source="/Views/ortools.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                <StackPanel Grid.Column="1"
                    VerticalAlignment="Center" Margin="40,0,0,0" Grid.IsSharedSizeScope="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextCol" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="CharacterNameTextBlock" Text="{Binding CharacterName}"
                                           FontSize="16" FontWeight="SemiBold"
                                           Foreground="{StaticResource AppTextBrush}" HorizontalAlignment="Left" />
                                <TextBlock x:Name="MapNameTextBlock" Text="{Binding MapName}" FontSize="16" Foreground="#FFADFF04" VerticalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                            <TextBlock x:Name="JobNameTextBlock" Text="{Binding JobName}"
                                       FontSize="11" Foreground="{StaticResource AppSubtleBrush}"
                                       Margin="0,1,0,0" HorizontalAlignment="Left" />
                            <TextBlock x:Name="InfoLineTextBlock" Text="{Binding InfoLine}"
                                       FontSize="11" Margin="0,3,0,0" Foreground="#FFFAFAFA" HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0" MinWidth="140">
                            <Button x:Name="ToggleApplicationButton" Content="{Binding ToggleButtonText}"
                                    Command="{Binding ToggleApplicationCommand}"
                                    IsEnabled="{Binding IsClientConnected}"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Height="24" FontSize="11" Margin="0,0,0,6" Padding="16,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Key:" FontSize="10" Foreground="{StaticResource AppSubtleBrush}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBox x:Name="ToggleKeyTextBox" Text="{Binding ToggleKey, Mode=TwoWay, Converter={StaticResource KeyToStringConverter}}"
                                         PreviewKeyDown="ToggleKeyTextBox_PreviewKeyDown"
                                         Width="50" Height="22" MaxLength="10" FontSize="11"
                                         Style="{StaticResource KeyTextBoxStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="28" SharedSizeGroup="LabelCol" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextCol" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="HpProgressBar" Value="{Binding HpPercent}"
                         Minimum="0"
                         Maximum="100"
                         Height="11"
                         Background="{StaticResource AppInputBrush}"
                         Foreground="{StaticResource AppSuccessBrush}" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="HP" Foreground="{StaticResource AppSubtleBrush}" FontSize="10" VerticalAlignment="Center" Margin="6,0,4,0" TextAlignment="Right" />
                        <TextBlock x:Name="HpTextBlock" Grid.Column="2"
                       Text="{Binding HpText}"
                       FontSize="10"
                       Foreground="{StaticResource AppSubtleBrush}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       MinWidth="100" />
                    </Grid>
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="28" SharedSizeGroup="LabelCol" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextCol" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="SpProgressBar" Value="{Binding SpPercent}"
                         Minimum="0"
                         Maximum="100"
                         Height="11"
                         Background="{StaticResource AppInputBrush}"
                         Foreground="{StaticResource AppInfoBrush}" Grid.Column="0" Margin="0,1,0,1" />
                        <TextBlock Grid.Column="1" Text="SP" Foreground="{StaticResource AppSubtleBrush}" FontSize="10" VerticalAlignment="Center" Margin="6,0,4,0" TextAlignment="Right" />
                        <TextBlock x:Name="SpTextBlock" Grid.Column="2"
                       Text="{Binding SpText}"
                       FontSize="10"
                       Foreground="{StaticResource AppSubtleBrush}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       MinWidth="100" />
                    </Grid>
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="28" SharedSizeGroup="LabelCol" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextCol" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="WtProgressBar" Value="{Binding WtPercent}"
                         Minimum="0"
                         Maximum="100"
                         Height="11"
                         Background="{StaticResource AppInputBrush}"
                         Foreground="#CD7F32" Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="WT" Foreground="{StaticResource AppSubtleBrush}" FontSize="10" VerticalAlignment="Bottom" Margin="6,0,4,0" TextAlignment="Right" />
                        <TextBlock x:Name="WtTextBlock" Grid.Column="2"
                       Text="{Binding WtText}"
                       FontSize="10"
                       Foreground="{StaticResource AppSubtleBrush}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       MinWidth="100" />
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="12,0,0,0">
                    <TextBlock Text="Client" FontSize="10" Foreground="{StaticResource AppSubtleBrush}" Margin="0,0,0,2"/>
                    <ComboBox x:Name="ClientComboBox" ItemsSource="{Binding ProcessList}"
                              SelectedItem="{Binding SelectedProcess}"
                              DisplayMemberPath="DisplayName"
                              DropDownOpened="ProcessList_DropDownOpened"
                              Width="130" Height="24" FontSize="12"
                              Background="{StaticResource AppInputBrush}"
                              Foreground="Black" BorderBrush="{StaticResource AppInputBorderBrush}" Margin="0,0,0,6">
                    </ComboBox>

                    <TextBlock Text="Profile" FontSize="10" Foreground="{StaticResource AppSubtleBrush}" Margin="0,0,0,2"/>
                    <ComboBox x:Name="ProfileComboBox" ItemsSource="{Binding ProfileList}"
                              SelectedItem="{Binding CurrentProfile}"
                              Width="130" Height="24" FontSize="12"
                              Background="{StaticResource AppInputBrush}"
                              BorderBrush="{StaticResource AppInputBorderBrush}" Foreground="Black" Margin="0,0,0,8">
                    </ComboBox>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,0,0">
                        <Ellipse x:Name="ConnectionDot" Width="6" Height="6" Fill="{Binding ConnectionDotBrush}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <TextBlock x:Name="ConnectionLabelTextBlock" Text="{Binding ConnectionLabel}" FontSize="10" FontWeight="Bold" Foreground="{StaticResource AppSubtleBrush}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <TabControl Margin="0,3,0,2" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Skill Spammer">
                <views:SkillSpammerView DataContext="{Binding SkillSpammer}" />
            </TabItem>
            <TabItem Header="Autopot">
                <views:AutopotView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Skill Timer">
                <views:SkillTimerView DataContext="{Binding SkillTimer}" />
            </TabItem>
            <TabItem Header="Auto Off">
                <views:AutoOffView DataContext="{Binding AutoOff}" />
            </TabItem>

            <TabItem Header="Debuffs">
                <views:DebuffsView DataContext="{Binding Debuffs}" />
            </TabItem>
            <TabItem Header="Autobuff">
                <TabControl Background="Transparent" BorderThickness="0" Margin="0,-2,0,0">
                    <TabItem Header="Skills">
                        <views:AutobuffSkillView DataContext="{Binding AutobuffSkill}" />
                    </TabItem>
                    <TabItem Header="Items">
                        <views:AutobuffItemView DataContext="{Binding AutobuffItem}" />
                    </TabItem>
                    <TabItem Header="Order">
                        <views:AutobuffOrderView DataContext="{Binding AutobuffOrder}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="ATK x DEF">
                <Border Padding="16">
                    <TextBlock Text="ATK x DEF - Phase 2"
                     FontStyle="Italic" Margin="-6,-6,6,6" />
                </Border>
            </TabItem>
            <TabItem Header="Songs">
                <Border Padding="16">
                    <TextBlock Text="Songs - Phase 2"
                     FontStyle="Italic" Margin="-6,-6,6,6" />
                </Border>
            </TabItem>
            <TabItem Header="Macro Switch">
                <views:MacroSwitchView DataContext="{Binding MacroSwitch}" />
            </TabItem>
            <TabItem Header="Misc">
                <views:MiscView DataContext="{Binding Misc}" />
            </TabItem>
            <TabItem Header="Profiles">
                <views:ProfilesView DataContext="{Binding Profiles}" />
            </TabItem>
            <TabItem Header="Settings">
                <views:SettingsView DataContext="{Binding Settings}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>