<UserControl x:Class="ORTools.UI.Views.StatusLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ORTools.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:StatusLoggerViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20">
        <StackPanel>
            
            <GroupBox Margin="0,0,0,20">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="pack://application:,,,/Fonts/#lucide" Text="&#xE284;" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource S.StatusLogger.Enable}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock Text="{DynamicResource S.StatusLogger.Description}" 
                               Foreground="{DynamicResource AppSubtleBrush}" 
                               Margin="0,0,0,15" TextWrapping="Wrap"/>
                               
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" 
                                  Content="{DynamicResource S.StatusLogger.LogToFile}" 
                                  IsChecked="{Binding LogToFile}" 
                                  VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource S.StatusLogger.LogFrequency}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource AppSubtleBrush}"/>
                            <ComboBox ItemsSource="{Binding LogFrequencies}" 
                                      SelectedValue="{Binding LogFrequency}" 
                                      SelectedValuePath="Seconds"
                                      DisplayMemberPath="Label"
                                      Background="{DynamicResource AppInputBrush}"
                                      Foreground="Black"
                                      BorderBrush="{DynamicResource AppInputBorderBrush}"
                                      Width="100"/>
                        </StackPanel>
                    </Grid>

                    <Button Content="{DynamicResource S.StatusLogger.OpenCSV}" 
                            Command="{Binding OpenLogFileCommand}" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Padding="15,5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox IsEnabled="{Binding LogToFile}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="pack://application:,,,/Fonts/#lucide" Text="&#xE0CC;" FontSize="14" Margin="0,0,6,0" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource S.StatusLogger.Columns}" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="{DynamicResource S.StatusLogger.Time}" IsChecked="True" IsEnabled="False" />
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource S.StatusLogger.Name}" IsChecked="{Binding LogName}" />
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="{DynamicResource S.StatusLogger.Level}" IsChecked="{Binding LogLevel}" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="{DynamicResource S.StatusLogger.JobLevel}" IsChecked="{Binding LogJobLevel}" />
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="{DynamicResource S.StatusLogger.Exp}" IsChecked="{Binding LogExp}" />
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="{DynamicResource S.StatusLogger.Map}" IsChecked="{Binding LogMap}" />

                    <CheckBox Grid.Row="4" Grid.Column="0" Content="{DynamicResource S.StatusLogger.HP}" IsChecked="{Binding LogHp}" />
                    <CheckBox Grid.Row="4" Grid.Column="1" Content="{DynamicResource S.StatusLogger.MaxHP}" IsChecked="{Binding LogMaxHp}" />
                    <CheckBox Grid.Row="4" Grid.Column="2" Content="{DynamicResource S.StatusLogger.Statuses}" IsChecked="{Binding LogStatuses}" />
                    
                    <CheckBox Grid.Row="6" Grid.Column="0" Content="{DynamicResource S.StatusLogger.SP}" IsChecked="{Binding LogSp}" />
                    <CheckBox Grid.Row="6" Grid.Column="1" Content="{DynamicResource S.StatusLogger.MaxSP}" IsChecked="{Binding LogMaxSp}" />

                    <CheckBox Grid.Row="8" Grid.Column="0" Content="{DynamicResource S.StatusLogger.Weight}" IsChecked="{Binding LogWeight}" />
                    <CheckBox Grid.Row="8" Grid.Column="1" Content="{DynamicResource S.StatusLogger.MaxWeight}" IsChecked="{Binding LogMaxWeight}" />

                </Grid>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
