# ORTools

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  ORTools.sln  README.md  Update-Wiki.ps1  commit_msg.txt  log.txt  lucide.css  patch_handlers_fix.py  patch_ui.py  publish.bat
ORTools.Shared/: AppConstants.cs  ORTools.Shared.csproj
ORTools.Shared/Protocol/: AutopotData.cs  Commands.cs  IpcEnvelope.cs  IpcMessage.cs  JobList.cs  MessageTypes.cs  ThemeMode.cs  Updates.cs
ORTools.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ORTools.UI.csproj  Program.cs  app.manifest
ORTools.UI/Controls/: RadialTimePicker.xaml  RadialTimePicker.xaml.cs
ORTools.UI/Converters/: BoolToHiddenVisibilityConverter.cs  HourSelectedConverter.cs
ORTools.UI/Helpers/: AppColors.cs  CenteredWrapPanel.cs  EqualityMultiConverter.cs  EqualityToBooleanConverter.cs  HpPercentToBrushConverter.cs  InputHelper.cs  InverseBoolConverter.cs  KeyToStringConverter.cs  LanguageToStringConverter.cs  SpPercentToBrushConverter.cs  TextLengthToFontSizeConverter.cs  ThemeModeToStringConverter.cs
ORTools.UI/Properties/PublishProfiles/: SingleFile.pubxml
ORTools.UI/Services/: IDialogService.cs  LanguageService.cs  ThemeService.cs  WorkerLauncher.cs  WorkerService.cs
ORTools.UI/Strings/: en.xaml  tl.xaml
ORTools.UI/Themes/: ThemeDark.xaml  ThemeLight.xaml
ORTools.UI/Utils/: NumberFormatter.cs
ORTools.UI/ViewModels/: AlertDialogViewModel.cs  AtkDefViewModel.cs  AutoOffViewModel.cs  AutobuffItemViewModel.cs  AutobuffOrderViewModel.cs  AutobuffSearchViewModel.cs  AutobuffSkillViewModel.cs  AutopotHPViewModel.cs  AutopotSPViewModel.cs  AutopotSlotViewModel.cs  ConfirmDeleteDialogViewModel.cs  DebuffsViewModel.cs  InputDialogViewModel.cs  LogMessageItem.cs  MacroSongViewModel.cs  MacroSwitchViewModel.cs  MainWindowViewModel.cs  MiscViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  SkillSpammerViewModel.cs  SkillTimerViewModel.cs  StatusLoggerViewModel.cs  StatusRecoveryItemViewModel.cs  StatusRecoveryViewModel.cs  TimePickerViewModel.cs  ViewModelBase.cs
ORTools.UI/Views/: AboutView.xaml  AboutView.xaml.cs  AlertDialogView.xaml  AlertDialogView.xaml.cs  AtkDefView.xaml  AtkDefView.xaml.cs  AutoOffView.xaml  AutoOffView.xaml.cs  AutobuffItemView.xaml  AutobuffItemView.xaml.cs  AutobuffOrderView.xaml  AutobuffOrderView.xaml.cs  AutobuffSearchView.xaml  AutobuffSearchView.xaml.cs  AutobuffSkillView.xaml  AutobuffSkillView.xaml.cs  AutopotHPView.xaml  AutopotHPView.xaml.cs  AutopotSPView.xaml  AutopotSPView.xaml.cs  AutopotView.xaml  AutopotView.xaml.cs  ConfirmDeleteDialogView.xaml  ConfirmDeleteDialogView.xaml.cs  DebuffsView.xaml  DebuffsView.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  LogViewHelper.cs  MacroSongView.xaml  MacroSongView.xaml.cs  MacroSwitchView.xaml  MacroSwitchView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscView.xaml  MiscView.xaml.cs  ProfilesView.xaml  (+13 more)
ORTools.UI/Views/Controls/: Toasters.xaml  Toasters.xaml.cs
ORTools.UI/Views/Dialogs/: ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  DuplicateKeyDialog.xaml  DuplicateKeyDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs
ORTools.Worker/: ConsoleHelper.cs  GlobalUsings.cs  ORTools.Worker.csproj  Program.cs  WorkerCore.cs  app.manifest
ORTools.Worker/IPC/: CommandDispatcher.cs  PipeServer.cs  StatePublisher.cs
ORTools.Worker/Model/: Client.cs  IAction.cs  MapCache.cs  MemoryAddresses.cs  Server.cs
ORTools.Worker/Model/Buffs/: AutobuffItem.cs  AutobuffSkill.cs  Buff.cs  DebuffRecovery.cs
ORTools.Worker/Model/Settings/: Config.cs  ConfigProfile.cs  Profile.cs  ProfileMigrator.cs
ORTools.Worker/Model/Tabs/: ATKDEF.cs  AutoOff.cs  AutopotHP.cs  AutopotSP.cs  MacroSong.cs  MacroSwitch.cs  SkillSpammer.cs  SkillTimer.cs  SkillTimerKey.cs  StatusRecovery.cs  TransferHelper.cs
ORTools.Worker/Utils/: AppConfig.cs  ClientInput.cs  ClientObserver.cs  Constants.cs  DebugLogger.cs  KeyboardHook.cs  MouseHelper.cs  ProcessManager.cs  ThreadRunner.cs  Win32Interop.cs  WorkerNotifier.cs
ORTools.Worker/Utils/Lists/: EffectStatusIDs.cs  JobList.cs
ORTools.Worker/Utils/Macros/: PotionManager.cs  WeightLimitMacro.cs
ORTools.Worker/Utils/Memory/: GameProcessInfo.cs  ProcessMemoryReader.cs  StatusEffectLogger.cs  StatusUtils.cs
Scripts/: README.md  copy_item_icons.ps1  patch_handlers.py  patch_missed_handlers.py  patch_worker.py  update_bindings.py  update_resources.py
docs/: AGENTS.md  README.md  getting-started.md  troubleshooting.md
docs/tabs/: atk-def.md  auto-off.md  autobuff.md  autopot.md  debuffs.md  macro-switch.md  misc.md  profiles.md  settings.md  skill-spammer.md  skill-timer.md  songs.md
