<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ORTools</AssemblyName>
    <RootNamespace>ORTools.UI</RootNamespace>
    <ApplicationIcon Condition="'$(ServerMode)' == 'HR'">Views\ortools-hr.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(ServerMode)' == 'MR'">Views\ortools-mr.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\ortools-hr.png" />
    <None Remove="Views\ortools-mr.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\ortools-hr.ico" />
    <Resource Include="Views\ortools-mr.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ORTools.Worker\ORTools.Worker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Views\ortools-hr.png" />
    <Resource Include="Views\ortools-mr.png" />
    <Resource Include="Icons\**\*.png" />
    <Resource Include="Icons\**\*.gif" />
    <Resource Include="Fonts\**\*.ttf" />
  </ItemGroup>
</Project>